spring.application.name=Rest Api
#debug=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/users/raushan/employee2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=raushan
spring.datasource.password=RK123
spring.jpa.hibernate.ddl-auto=update
