spring.application.name=Rest Api
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/users/raushan/employee
spring.datasource.username="Enter username"
spring.datasource.password="Enter password"
spring.jpa.hibernate.ddl-auto=update